<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Resize</title>
    <style type="text/css">
      canvas {
        border: 1px solid black;
      }
      body{
        margin: 0;
      }
      
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
</html>
