<!DOCTYPE html>
<html>
  <head>
    <title>BasicType</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <p id="p1"></p>
    <input type="text" id="input1" />
    <div>
      <button id="button1"></button>
    </div>
    <div>
      <div id='status'></div>
      <a href="" id='map-link'></a>
      <button id='find-me'></button>
    </div>
  </body>
</html>
