<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="test1">test1</div>
    <div class="test2">test2</div>
  </body>
  <script>
    var div = document.querySelector(".test1");
    div.addEventListener(
      "click",
      function (e) {
        console.log("this:", this);
        console.log("e:", e);
        this.innerHTML = "change test1";
      },
      false
    );

    var test2_div = document.querySelector(".test2");
    test2_div.addEventListener("click", function () {
      console.log("this:", this);
      this.innerHTML = "change test2";
    });
  </script>
</html>
